spring.application.name=Hotel-Management-System

server.port=8000
# Use MySQL for testing
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/hotel_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password= ${MYSQL_ROOT_PASSWORD}

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true

#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html
